<html>
	<head>
		<title>MajorPT</title>
		<meta name="viewport" content="width=device-widthinitial-scale=1.0">
			<style>
			.container {
	display:grid;
	grid-template-columns:1fr 3fr 1fr;
	grid-template-rows:100px 500px 100px;
	}
	
	.header {
	background:blue;
	font-size:2em;
	text-align:center;
	grid-column:span 3;
	}
	.nav {
	background:black;
	font-size:2em;
	text-align:center;
	}
	.content {
	background:white;
	font-size:2em;
	text-align:center;
	}
	.aside {
	background:red;
	font-size:2em;
	text-align:center;
	}
	.footer {
	background:brown;
	font-size:2em;
	text-align:center;
	grid-column:span 3;
	}

	@media only screen and (max-width:600px) {
			.container {
				display:grid;
				grid-template-columns:1fr 3fr;
				grid-template-rows:1fr 3fr 1fr 1fr;
				
			}
				.content {
			background:white;
			font-size:2em;
			text-align:center;
			grid-column:span 2
				}
				.aside {
				background:red;
				font-size:2em;
				text-align:center;
				grid-column:span 3
				}
				
		}
	@media only screen and (max-width:300px) {
			.container {
				display:grid;
				grid-template-columns:1fr;
				grid-template-rows:1fr 1fr 3fr 1fr 1fr;
				
			}
				.content {
			background:white;
			font-size:2em;
			text-align:center;
			grid-column:span 3
				}
		}
</style>
	</head>
<body>

<div class=container>
	<div class=header>MajorP.T_Echavia</div>
	<div class=nav>
		<a href="ABTME.html">About me</a><br>
		<a href="MYHOBBIES.html">YBA Tierlist</a><br>
		<a href="MYFAVFOOD.html">Favorite Games</a><br>
		<a href="MYFAVSPORT.html">My Idol</a>
	</div>
	<div class=content>
			<img src="amongusman3000.jpg" style="width:250px;height:250px">
		<p>Hello. My name is Charles Andrae Echavia. I am a student at Don Bosco Technical College Cebu and is currently at Grade 9 - Versiglia.
			I am the type of person that does his projects and assignments last minute(such as this one.). My goal is to help my classmates as
			they are the only ones who will remember me and I will be the one to remember them even if it is a bad memory.
	</p></div>
	<div class=aside>
		<img src="subscribe.png" style="width:300px;height:300px">
	</div>
	<div class=footer>This website is only for school.</div>
</div>
</body>
</html>